PORT=5000
CONNECTION_STRING=mongodb+srv://ahsan:node-js-developer@cluster0.sk5r5l7.mongodb.net/?retryWrites=true&w=majority
PASSWORD_GENERATOR_STRING=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~!@#$%^&*_+-=
JWT_EXPIRES_IN=3
JWT_SECRET_KEY=0ca214d4a6904b6bebae2446b391aa5b342ae778176790522aae6b1223f276c0